<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Главная|GoodPlaceGO</title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="MYmainstyle.css">
  <script src="https://kit.fontawesome.com/7d1ba2c807.js" crossorigin="anonymous"></script>
</head>
<body>
  <style>
    .display-4{
      color: rgb(255, 215, 0);
      font-family: "lucida sans unicode", "lucida grande", sans-serif;
      font-family: "lucida sans unicode", "lucida grande", sans-serif;
      font-size: 48px;
      letter-spacing: -0.8pt;
      word-spacing: -0.2pt;
      line-height: 1.1;

    }

    .qwe{
      font-family: "lucida sans unicode", "lucida grande", sans-serif;
      font-size: 24px;
      letter-spacing: -1pt;
      word-spacing: 7.2pt;
      color: rgb(255, 255, 0);

    }

    .sans-serif {
      font-family: sans-serif;
      font-size: 24px;
      colour: white;
    }

    body {
        background-image: url(bg2.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .1:hover {
      cursor: pointer;
      background: green;
      border: 2px;
      text-color: white;
    }

    .email {
      transition: 0.5s all;
      cursor: pointer;
    }

    .email:hover {
      margin-top: -50px;
    }
  </style>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">GoodPlace.GO</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark 1" href="index.html">Главная</a>
    <a class="p-2 text-dark 1" href="about.html">Что где и как?</a>
    <a class="p-2 text-dark 1" href="news.html">Новости</a>
    <a class="p-2 text-dark 1" href="articles.html">Статьи</a>
    <a class="p-2 text-dark 1" href="#">Предложить идею...</a>
    <a class="p-2 text-dark 1" href="donate.html">Донат</a>
    <a class="p-2 text-dark 1" href="https://vk.com/im?sel=c14">Форум(ВК)</a>
    <a class="p-2 text-dark 1" href="files.html">Файлы</a>
    <a class="p-2 text-dark 1" href="#">Интернет-магазин</a>
    <a class="p-2 text-dark 1" href="#">Мерч</a>

    <!-- <div class="s-m">
      <a href="#"><i class="fab fa-vk"></i></a>
      <a href="#"><i class="fas fa-vk"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-youtube-square"></i></a>
    </div> -->

  </nav>
  <a class="btn btn-outline-primary gray" href="#">Профиль(в разработке)</a>
</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Добро пожаловать на сайт сервера <i>GoodPlace.GO</i>, одного из самых крутых и спокойных серверов в Майнкрафте!</h1>
  <p class="sans-serif"><pre class="qwe">На нашем сервере вы обретёте покой, о котором вы так мечтали.
    Нет гриферов, бесплатный приват, и многое другое ждёт вас здесь!
    Заходите, ведь здесь есть всё, что нужно:
    <i><u>мини-игры, которые вы могли встретить на других серверах,
игры вашей мечты и чьей-то идеи,
а также игры, которые можно встретить только у нас-всё это собрано в одном месте;
разные виды выживания; комнаты(приватные миры игроков), и многое другое.</u></i>
     Вы также можете <i><u><a href="#" title="Напишите нам на почту!">обратиться к нам с идеей...</a></u></i></pre></p>
<br><br>
<div>
<a><img class="email" width="150px" src="gmail.png" alt="gmail"></a> <a><img class="email" width="150px" src="email.png" alt="mail.ru"></a> <a><img class="email" width="150px" src="outlook.png" alt="outlook/hotmail"></a> <a><img class="email" width="150px" src="email (1).png" alt="другие сервисы почты"></a>
</div>
</div>
<!-- title="Предложите нам идею..." -->
<div class="container" style="font-size: 18px; margin-bottom: 50px;>
  <a href="#" style="color: #fff;"><img width="200px" src="vk-logo.png" alt="Группа ВК">Группа ВК</a>
  <a href="#" style="color: #fff;"><img width="200px" src="vk-social-logotype.png" alt="ВК-профиль создателя">ВК-профиль создателя</a>
  <a href="#" style="color: #fff;"><img width="200px" src="youtube-logotype.png" alt="YouTube-канал создателя">YouTube-канал создателя</a>
<!-- <a href="#" style="color: #fff;"><img width="200px" src="youtube.png" alt="Второй YouTube-канал создателя">Второй YouTube-канал создателя</a> -->
</div>
</body>
</html>
