<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Что же такое GoodPlace.GO? - Документация</title>
 	<meta name="description" content="">
	<meta name="author" content="Облачный Нубик(Создатель проекта)">
	<meta name="copyright" content="Облачный Нубик(Создатель проекта)">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2020-02-22T00:00:00+01:00">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    

	<style>
		html, body{background-color:#E8F3F8;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#E8F3F8;}
		::-moz-selection{background:#DBE6EC;color:#111111;}
		::selection{background:#DBE6EC;color:#111111;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#81A8B8;}
		hr{border-top:1px solid #D7E1E6;border-bottom:1px solid #EFFAFF;}
		div.navbar-inner, .navbar .nav li ul{background:#C2CBCE;color:#222222;}
		a.btn-navbar{background:#C2CBCE;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #DBE5E8;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#EFFAFF;}
		.navbar .nav > li a{color:#222222;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#DBE6EC;color:#111111;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#DBE6EC;color:#111111;}
		.navbar .nav li ul li a:hover{background:#DBE6EC;color:#111111;}
		.navbar .nav li ul li a:active{background:#DBE6EC;color:#111111;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #81A8B8, #42565E);
			  background-image: -ms-linear-gradient(top, #81A8B8, #42565E);
			  background-image: -webkit-gradient(linear, 0 0, 0 81A8B8%, from(#C2CBCE), to(#42565E));
			  background-image: -webkit-linear-gradient(top, #81A8B8, #42565E);
			  background-image: -o-linear-gradient(top, #81A8B8, #42565E);
			  background-image: linear-gradient(top, #81A8B8, #42565E);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81A8B8', endColorstr='#42565E', GradientType=0);
			  border-color: #42565E #42565E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #42565E;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

	
	
    </head>

<body class="documenter-project--goodplacego" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
			<a class="brand" href="#">Что же такое GoodPlace.GO? - Документация</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#psd_files" title="PSD Files">PSD Files</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">

	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Что же такое GoodPlace.GO? - Документация</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 02/22/2020</li>
			<li>latest update: 02/22/2020</li>
			<li>by: Облачный Нубик(Создатель проекта)</li>
			
		</ul>
	    <p class="download-info">
			<a href="index.html" class="btn btn-primary btn-large">На главную...</a> 
		</p>

	</div> <!-- masthead -->

   <div id="intro">
    <p class="highlight hero-unit"></p>
   </div> <!-- intro -->

	</div>

  <section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	This theme is a fixed layout with two columns. All of the information within the main content area is nested within a div with an id of &quot;primaryContent&quot;. The sidebar&#39;s (column #2) content is within a div with an id of &quot;secondaryContent&quot;. The general template structure is the same throughout the template. Here is the general structure.</p>
<p>
	<img alt="HTML Structure" src="http://i.imgur.com/KYBly.png"></p>
<p>
	If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>
<pre class="prettyprint lang-css linenums">
#primaryContent a {color: #someColor;} </pre>
<p>
	If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn&#39;t a similar style that has more weight.</p>
<p>
	I.E.</p>
<pre class="prettyprint lang-css linenums">
#wrap #primaryContent a {color: #someColor;}</pre>
<p>
	So, to ensure that your new styles are applied, make sure that they carry enough &quot;weight&quot; and that there isn&#39;t a style lower in the CSS file that is being applied after yours.</p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	I&#39;m using two CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
<p>
	The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>
<pre class="prettyprint lang-css linenums">
/* === Header Section === */
some code
/* === Main Section === */
some code
/* === Sidebar Section === */
some code
/* === Footer === */
some codeetc, etc.
</pre>
<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<p>
	Any images that are placed within the blog section have 5px worth of padding and a light bluish background. If you would like to edit the display of these images, find the following section in the style sheet:</p>
<pre class="prettyprint lang-css linenums">
#primaryContent #blog img {
   change styles here:
}
</pre>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	This theme imports three Javascript files.</p>
<ol>
	<li>
		jQuery</li>
	<li>
		My custom scripts</li>
	<li>
		Some plugin</li>
</ol>
<ol>
	<li>
		jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
	<li>
		Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.
		<pre class="prettyprint lang-js linenums">
[some Javascript goes here...along with an general explanation]
[some Javascript goes here...along with an general explanation]
[some Javascript goes here...along with an general explanation]
</pre>
	</li>
	<li>
		In addition to the custom scripts, I implement a few &quot;tried and true&quot; plugins to create the effects. This plugin is packed, so you won&#39;t need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:
		<pre class="prettyprint lang-js linenums">
[some Javascript goes here...along with an general explanation]
</pre>
	</li>
</ol>
<p>
	&nbsp;</p>
</section>
<section id="psd_files">
	<div class="page-header"><h3>PSD Files</h3><hr class="notop"></div>
<p>
	I&#39;ve included three psds with this theme:</p>
<ol>
	<li>
		The main layout</li>
	<li>
		The header</li>
	<li>
		The buttons</li>
</ol>
<p>
	If you&#39;d like to change the main image in the header, open &quot;header.psd&quot;, make the necessary adjustments, and then save the file as &quot;headerBG.png&quot;. Do the same for the buttons.</p>
<p>
	Include any more specific information about your psds.</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	I&#39;ve used the following images, icons or other files as listed.</p>
<ul>
	<li>
		File name from file author</li>
	<li>
		File name from file author</li>
	<li>
		File name from file author</li>
	<li>
		File name from file author</li>
</ul>
<hr>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	<strong>Your Name</strong></p>
</section>



    <hr />

<footer>
    <p>Copyright Облачный Нубик(Создатель проекта) 2020 made with the <a href="https://evp.to/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container -->

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script>document.createElement('section');var duration='909',easing='swing';</script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
